<UserControl x:Class="DrawingModule.Views.LayerManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:DrawingModule.Views"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Syncfusion:SfDataGrid Name="LayerManagerGrid"
                               AutoGenerateColumns="False"
                               AllowDeleting="True"
                               AllowEditing="True"
                               AllowResizingColumns="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridCheckBoxColumn HeaderText="Activate"/>
                <Syncfusion:GridTextColumn HeaderText="Layer Name"/>
                <Syncfusion:GridTextColumn HeaderText="Color"/>
                <Syncfusion:GridTextColumn HeaderText="Line Type"/>
                <Syncfusion:GridTextColumn HeaderText="Line Weight"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="On"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Lock"/>
                <Syncfusion:GridCheckBoxColumn HeaderText="Plot"/>



            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</UserControl>
