<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:DrawingModule.ViewModels"
             xmlns:local="clr-namespace:DrawingModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" x:Class="DrawingModule.Views.SelectedEntityPropertiesView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SelectedEntityPropertiesViewModel}, IsDesignTimeCreatable=True}"
             x:Name="EntityProperty"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/DarkStyle.xaml"/>
                <!--<ResourceDictionary>
                    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                    <converter:ColorToColorConverter x:Key="ColorToColorConverter"/>
                    <converter:ColorToStringConverter x:Key="ColorToStringConverter"/>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<ContentControl prism:RegionManager.RegionName="EntitiesProperTiesManagerProperties"/>-->
        <!--<syncfusion:PropertyGrid SelectedObject="{Binding SelectedEntity}"/>-->
        <!--<TextBlock Text="{Binding SelectedTypeName}"/>-->
        <!--<xctk:PropertyGrid SelectedObject="{Binding SelectedEntity}" Background="Transparent">
        </xctk:PropertyGrid>-->
        <pt:PropertyGrid SelectedObject="{Binding SelectedEntity}"/>
    </Grid>
</UserControl>
