<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:DrawingModule.ViewModels"
             xmlns:local="clr-namespace:DrawingModule.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="DrawingModule.Views.SelectedEntityPropertiesView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type viewModels:SelectedEntityPropertiesViewModel}, IsDesignTimeCreatable=True}"
             x:Name="EntityProperty"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AppThemes;component/DarkTheme/DarkStyle.xaml"/>
                <!--<ResourceDictionary>
                    <converter:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
                    <converter:ColorToColorConverter x:Key="ColorToColorConverter"/>
                    <converter:ColorToStringConverter x:Key="ColorToStringConverter"/>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<sf:PropertyGrid SelectedObject="{Binding SelectedEntity}" Width="200"/>-->
        <!--<ContentControl prism:RegionManager.RegionName="EntitiesProperTiesManagerProperties"/>-->
        <!--<syncfusion:PropertyGrid SelectedObject="{Binding SelectedEntity}"
                                 PropertyExpandMode="NestedMode"
                                 ViewBackgroundColor="Transparent"
                                 LineColor="Transparent"
                                 SearchBoxVisibility="Collapsed"
                                 Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                                 ButtonPanelVisibility="Collapsed"/>-->

        <!--<TextBlock Text="{Binding SelectedTypeName}"/>-->
        <xctk:PropertyGrid SelectedObject="{Binding SelectedEntity}" Background="Transparent"
                           AutoGenerateProperties="False">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Name="LayerName"/>
                <xctk:PropertyDefinition Name="Color" />
                <xctk:PropertyDefinition Name="WallLevelName"/>
            </xctk:PropertyGrid.PropertyDefinitions>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorDefinition.EditorTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding Value}" 
                                  DisplayMemberPath="Country_Name" 
                                  SelectedValuePath="Country_GUID"
                                  SelectedValue="ef6c3f62-3fa8-45fe-84ab-f0d898e072c3"
                        />
                    </DataTemplate>
                </xctk:EditorDefinition.EditorTemplate>
            </xctk:PropertyGrid.EditorDefinitions>
               
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
