<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ABF31598-A0E5-49B6-8479-D27BDFEC8E64}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppModels</RootNamespace>
    <AssemblyName>AppModels</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CommonServiceLocator, Version=2.0.5.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.2.0.5\lib\net47\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="ControlzEx, Version=4.0.0.0, Culture=neutral, PublicKeyToken=69f1c32f803d307e, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.4.3.0\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper, Version=15.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.15.0.5\lib\net47\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Eyeshot.Control.Wpf.v2020" />
    <Reference Include="devDept.Geometry.v2020">
      <HintPath>C:\Program Files\devDept Software\Eyeshot Professional 2020\Bin\devDept.Geometry.v2020.dll</HintPath>
    </Reference>
    <Reference Include="devDept.Graphics.Shaders.v2020" />
    <Reference Include="devDept.Graphics.Wpf.v2020" />
    <Reference Include="LiteDB, Version=5.0.8.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27, processorArchitecture=MSIL">
      <HintPath>..\packages\LiteDB.5.0.8\lib\net45\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="MathExtension, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MathExtension.2.0.2\lib\net40\MathExtension.dll</HintPath>
    </Reference>
    <Reference Include="MathLib, Version=1.0.0.1, Culture=neutral, PublicKeyToken=985ad4005de1586a, processorArchitecture=MSIL">
      <HintPath>..\packages\Prospectbd.Software.MathLib.1.0.3\lib\net45\MathLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.1\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Prism, Version=7.2.0.1422, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.7.2.0.1422\lib\net45\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Wpf, Version=7.2.0.1422, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Unity.7.2.0.1422\lib\net45\Prism.Unity.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf, Version=7.2.0.1422, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.7.2.0.1422\lib\net45\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.PropertyGrid.Wpf, Version=18.2460.0.44, Culture=neutral, PublicKeyToken=3d67ed1f87d44c89, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Collections.NonGeneric, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.NonGeneric.4.3.0\lib\net46\System.Collections.NonGeneric.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ComponentModel.Primitives, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.Primitives.4.3.0\lib\net45\System.ComponentModel.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.TypeConverter, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ComponentModel.TypeConverter.4.3.0\lib\net462\System.ComponentModel.TypeConverter.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.7.1\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.7.2.0.1422\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Unity.Abstractions, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Abstractions.5.11.1\lib\net47\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container, Version=5.11.1.0, Culture=neutral, PublicKeyToken=489b6accfaf20ef0, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Container.5.11.1\lib\net47\Unity.Container.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppData\ColorItem.cs" />
    <Compile Include="AppData\LayerItem.cs" />
    <Compile Include="CustomEntity\Beam2D.cs" />
    <Compile Include="CustomEntity\BeamEntity.cs" />
    <Compile Include="CustomEntity\Blocking2D.cs" />
    <Compile Include="CustomEntity\CustomEntitySurrogate\BeamEntitySurrogate.cs" />
    <Compile Include="CustomEntity\CustomEntitySurrogate\DoorCountEntitySurrogate.cs" />
    <Compile Include="CustomEntity\CustomEntitySurrogate\Wall2DSurrogate.cs" />
    <Compile Include="CustomEntity\CustomVectorView.cs" />
    <Compile Include="CustomEntity\DoorCountEntity.cs" />
    <Compile Include="CustomEntity\Hanger2D.cs" />
    <Compile Include="CustomEntity\OutTrigger2D.cs" />
    <Compile Include="CustomEntity\PaperBolderReference.cs" />
    <Compile Include="CustomEntity\Joist2D.cs" />
    <Compile Include="CustomEntity\Wall2D.cs" />
    <Compile Include="CustomMesh.cs" />
    <Compile Include="Database\FramingMaterialBase.cs" />
    <Compile Include="Enums\BeamMarkedLocation.cs" />
    <Compile Include="Enums\BeamType.cs" />
    <Compile Include="Enums\BlockingTypes.cs" />
    <Compile Include="Enums\CeilingBattensType.cs" />
    <Compile Include="Enums\ClientNames.cs" />
    <Compile Include="Enums\DoorType.cs" />
    <Compile Include="Enums\FocusType.cs" />
    <Compile Include="Enums\FramingSheetTypes.cs" />
    <Compile Include="Enums\FramingTypes.cs" />
    <Compile Include="Enums\LineTypes.cs" />
    <Compile Include="Enums\LoadPointLocation.cs" />
    <Compile Include="Enums\MaterialTypes.cs" />
    <Compile Include="Enums\NoggingMethod.cs" />
    <Compile Include="Enums\OpeningType.cs" />
    <Compile Include="Enums\RoofFrameType.cs" />
    <Compile Include="Enums\SetDimensionType.cs" />
    <Compile Include="Enums\StickFrameCustomers.cs" />
    <Compile Include="Enums\Suppliers.cs" />
    <Compile Include="Enums\SupportType.cs" />
    <Compile Include="Enums\WallIntersectionType.cs" />
    <Compile Include="Enums\WallLocationTypes.cs" />
    <Compile Include="Enums\WallMemberType.cs" />
    <Compile Include="Enums\WallType.cs" />
    <Compile Include="EventArg\EntityEventArgs.cs" />
    <Compile Include="ExportData\ExportDoorData.cs" />
    <Compile Include="ExportData\ExportWallData.cs" />
    <Compile Include="ExportData\WarnervaleExcelDataRangeIndex.cs" />
    <Compile Include="ExportData\WarnervaleExportData.cs" />
    <Compile Include="ExportData\WarnervaleSheetFile.cs" />
    <Compile Include="ExportData\WarnervaleWallDict.cs" />
    <Compile Include="Factories\WallLayerFactory.cs" />
    <Compile Include="FileSerializer\EzequoteFileSerializer.cs" />
    <Compile Include="Helper.cs" />
    <Compile Include="Interaface\ICadDrawAble.cs" />
    <Compile Include="Interaface\IDynamicInputView.cs" />
    <Compile Include="Interaface\IEntitiesManager.cs" />
    <Compile Include="Interaface\IFraming2D.cs" />
    <Compile Include="Interaface\IFramingVm.cs" />
    <Compile Include="Interaface\IRectangleSolid.cs" />
    <Compile Include="Interaface\ITimberVm.cs" />
    <Compile Include="LogicalModel\VisualItems\VisualItem.cs" />
    <Compile Include="MyHiddenLinesView.cs" />
    <Compile Include="Interaface\IBasicWallInfo.cs" />
    <Compile Include="Interaface\IBeam.cs" />
    <Compile Include="Interaface\IClientDatabase.cs" />
    <Compile Include="Interaface\IGlobalWallDetail.cs" />
    <Compile Include="Interaface\IGlobalWallInfo.cs" />
    <Compile Include="Interaface\ISupportMember.cs" />
    <Compile Include="Interaface\ISupportInfo.cs" />
    <Compile Include="Interaface\ITextVm.cs" />
    <Compile Include="Interaface\ITimberInfo.cs" />
    <Compile Include="Interaface\IWallInfo.cs" />
    <Compile Include="Interaface\IWallMember.cs" />
    <Compile Include="Interaface\IWallMemberDetailInfo.cs" />
    <Compile Include="Interaface\IWallMemberInfo.cs" />
    <Compile Include="MyViewBuilder.cs" />
    <Compile Include="NewReposiveData\Floor\FloorJob.cs" />
    <Compile Include="NewReposiveData\Floor\Interface\IFloorJob.cs" />
    <Compile Include="NewReposiveData\Hardware\HarwareJob.cs" />
    <Compile Include="NewReposiveData\Hardware\Interface\IHardwareJob.cs" />
    <Compile Include="NewReposiveData\Interface\IJob.cs" />
    <Compile Include="NewReposiveData\Rafter\Interface\IRafterJob.cs" />
    <Compile Include="NewReposiveData\Job.cs" />
    <Compile Include="NewReposiveData\Rafter\RafterJob.cs" />
    <Compile Include="NewReposiveData\Wall\Interface\IWallJob.cs" />
    <Compile Include="NewReposiveData\Wall\Wallderived\ITMJob.cs" />
    <Compile Include="NewReposiveData\Wall\Wallderived\ITMTumuJob.cs" />
    <Compile Include="NewReposiveData\Wall\Wallderived\PrenailJob.cs" />
    <Compile Include="NewReposiveData\Wall\Wallderived\RivoJob.cs" />
    <Compile Include="NewReposiveData\Wall\Wallderived\StickFrameJob.cs" />
    <Compile Include="NewReposiveData\Wall\WallJob.cs" />
    <Compile Include="NewReposiveData\Wall\Wallderived\WarnervaleJob.cs" />
    <Compile Include="PocoDataModel\Customer.cs" />
    <Compile Include="PocoDataModel\EngineerMember\EngineerMemberInfoPoco.cs" />
    <Compile Include="PocoDataModel\Openings\LintelBeamPoco.cs" />
    <Compile Include="PocoDataModel\Openings\OpeningInfoPoco.cs" />
    <Compile Include="PocoDataModel\SupportPointPoco.cs" />
    <Compile Include="PocoDataModel\Openings\BeamPoco.cs" />
    <Compile Include="PocoDataModel\Bracing\BracingBasePoco.cs" />
    <Compile Include="PocoDataModel\Bracing\BracingPoco.cs" />
    <Compile Include="PocoDataModel\DesignInfoPoco.cs" />
    <Compile Include="PocoDataModel\GenericBracingPoco.cs" />
    <Compile Include="PocoDataModel\GlobalWallDetailPoco.cs" />
    <Compile Include="PocoDataModel\JobInfoPoco.cs" />
    <Compile Include="PocoDataModel\JobModelPoco.cs" />
    <Compile Include="PocoDataModel\LayerItemPoco.cs" />
    <Compile Include="PocoDataModel\GlobalWallInfoPoco.cs" />
    <Compile Include="PocoDataModel\LevelWallPoco.cs" />
    <Compile Include="PocoDataModel\OpeningPoco.cs" />
    <Compile Include="PocoDataModel\RlwCalcPoco.cs" />
    <Compile Include="PocoDataModel\TimberBasePoco.cs" />
    <Compile Include="PocoDataModel\WallLayerPoco.cs" />
    <Compile Include="PocoDataModel\WallMemberData\WallMemberBasePoco.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="ResponsiveData\BasicWallInfor.cs" />
    <Compile Include="ResponsiveData\EngineerMember\MyObservableCollection.cs" />
    <Compile Include="ResponsiveData\EngineerMember\EngineerMemberInfo.cs" />
    <Compile Include="ResponsiveData\Framings\Blocking\BlockingList.cs" />
    <Compile Include="ResponsiveData\Framings\Blocking\TieDown.cs" />
    <Compile Include="ResponsiveData\Framings\FloorAndRafters\Floor\Joist.cs" />
    <Compile Include="ResponsiveData\Framings\FloorAndRafters\Floor\Joists.cs" />
    <Compile Include="ResponsiveData\Framings\FloorAndRafters\Floor\OutTrigger.cs" />
    <Compile Include="ResponsiveData\Framings\FloorAndRafters\Layouts.cs" />
    <Compile Include="ResponsiveData\Framings\Blocking\Blocking.cs" />
    <Compile Include="ResponsiveData\Framings\FramingBase.cs" />
    <Compile Include="Database\TieDownMat.cs" />
    <Compile Include="ResponsiveData\Framings\FramingSheet.cs" />
    <Compile Include="ResponsiveData\GlobalWallDetailInfo.cs" />
    <Compile Include="ResponsiveData\GlobalWallMemberInfo.cs" />
    <Compile Include="ResponsiveData\LevelWallDetailInfo.cs" />
    <Compile Include="ResponsiveData\Openings\Hanger.cs" />
    <Compile Include="ResponsiveData\Openings\HangerMat.cs" />
    <Compile Include="ResponsiveData\Openings\Jamb.cs" />
    <Compile Include="ResponsiveData\Openings\LintelBeam.cs" />
    <Compile Include="ResponsiveData\Openings\OpeningInfo.cs" />
    <Compile Include="ResponsiveData\Support\SupportPoint.cs" />
    <Compile Include="ResponsiveData\StickFrameWallLayer.cs" />
    <Compile Include="ResponsiveData\Treatment.cs" />
    <Compile Include="ResponsiveData\Openings\Beam.cs" />
    <Compile Include="ResponsiveData\Bracing.cs" />
    <Compile Include="PocoDataModel\ClientPoco.cs" />
    <Compile Include="Comparer\WallTypeComparer.cs" />
    <Compile Include="CustomEntity\LinearPathWall2D.cs" />
    <Compile Include="CustomEntity\WallLine2D.cs" />
    <Compile Include="ResponsiveData\DesignInfor.cs" />
    <Compile Include="DynamicObject\AutoNotifyProxy.cs" />
    <Compile Include="EventArg\DrawInteractiveArgs.cs" />
    <Compile Include="ResponsiveData\ExcelNote.cs" />
    <Compile Include="Factories\EntitiyVmFactory.cs" />
    <Compile Include="Factories\EyeshotEntityVMFactory.cs" />
    <Compile Include="ResponsiveData\GenericBracing.cs" />
    <Compile Include="PocoDataModel\GenericBracingBasePoco.cs" />
    <Compile Include="ResponsiveData\IntegerDimension.cs" />
    <Compile Include="ResponsiveData\DoubleDimension.cs" />
    <Compile Include="Interaface\IEntityVm.cs" />
    <Compile Include="Interaface\IEntityVmCreateAble.cs" />
    <Compile Include="Interaface\IJob.cs" />
    <Compile Include="Interaface\IWall2D.cs" />
    <Compile Include="ResponsiveData\JobInfo.cs" />
    <Compile Include="ResponsiveData\JobModel.cs" />
    <Compile Include="ResponsiveData\GLobalWallInfo.cs" />
    <Compile Include="ResponsiveData\LevelGlobalWallInfo.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallBottomPlate.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallMemberBase.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallNogging.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallRibbonPlate.cs" />
    <Compile Include="ResponsiveData\WallTempLength.cs" />
    <Compile Include="ResponsiveData\RlwCalc.cs" />
    <Compile Include="ResponsiveData\Shape.cs" />
    <Compile Include="ResponsiveData\BracingBase.cs" />
    <Compile Include="CustomEntity\CustomTable.cs" />
    <Compile Include="CustomEntity\PictureEntity.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallTopPlate.cs" />
    <Compile Include="ResponsiveData\WarnervaleWallLayer.cs" />
    <Compile Include="ViewModelEntity\Beam2DVm.cs" />
    <Compile Include="ViewModelEntity\BeamEntityVm.cs" />
    <Compile Include="ViewModelEntity\BlockingVm.cs" />
    <Compile Include="ViewModelEntity\BlockReferenceVm.cs" />
    <Compile Include="ViewModelEntity\DoorCountEntityVm.cs" />
    <Compile Include="ViewModelEntity\EntityVm.cs" />
    <Compile Include="ViewModelEntity\EntityVmBase.cs" />
    <Compile Include="ViewModelEntity\FramingVm.cs" />
    <Compile Include="ViewModelEntity\Hanger2DVm.cs" />
    <Compile Include="ViewModelEntity\Joist2dVm.cs" />
    <Compile Include="ViewModelEntity\LeaderVM.cs" />
    <Compile Include="ViewModelEntity\LinearPathVm.cs" />
    <Compile Include="ViewModelEntity\LinearPathWall2DVm.cs" />
    <Compile Include="ViewModelEntity\LineVm.cs" />
    <Compile Include="ViewModelEntity\OutTrigger2dVm.cs" />
    <Compile Include="ViewModelEntity\TextVm.cs" />
    <Compile Include="ViewModelEntity\VectorViewVm.cs" />
    <Compile Include="ViewModelEntity\Wall2DVm.cs" />
    <Compile Include="ViewModelEntity\WallLine2DVm.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallStud.cs" />
    <Compile Include="ResponsiveData\TimberBase.cs" />
    <Compile Include="ResponsiveData\WallBase.cs" />
    <Compile Include="ResponsiveData\PrenailWallLayer.cs" />
    <Compile Include="ResponsiveData\LevelWall.cs" />
    <Compile Include="ResponsiveData\Openings\Opening.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResponsiveData\WallMemberData\WallMember.cs" />
    <Compile Include="ResponsiveData\TimberWall.cs" />
    <Compile Include="PocoDataModel\WallTypePoco.cs" />
    <Compile Include="ResponsiveData\WindCategory.cs" />
    <Compile Include="CustomEntity\WallName.cs" />
    <Compile Include="ViewModelEntity\WallNameVm.cs" />
    <Compile Include="WallNameBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ResponsiveData\Framings\Beams\" />
    <Folder Include="ResponsiveData\Framings\FloorAndRafters\Rafter\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>