<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AppModels.Bracing">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>Bracing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.BracingBase">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAABgAQAQAAAAEAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BracingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Shape">
    <Position X="5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Beam">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.WallMemberBase">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>WallMemberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>