<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppModels.AppData.ColorItem" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AppData\ColorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.AppData.LayerItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIAMAAgECAIEAgAEAAAAAYAAAIJACQMIAAAgIAAAAA=</HashCode>
      <FileName>AppData\LayerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.Comparer.WallTypeComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\WallTypeComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.CustomEntity.BeamLeader" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\BeamLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomTable" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.LinearPathWall2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CustomEntity\LinearPathWall2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.CustomEntity.PictureEntity" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\PictureEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.Wall2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CustomEntity\Wall2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.DynamicObject.AutoNotifyProxy&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAIAAAAIAAiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicObject\AutoNotifyProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.EventArg.DrawInteractiveArgs" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAQAAAAAAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>EventArg\DrawInteractiveArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Factories.EntitiyVmFactory" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Factories\EntitiyVmFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Factories.EyeshotEntityVMFactory" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\EyeshotEntityVMFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Factories.WallMemberFactory" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\WallMemberFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.BeamPoco" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\BeamPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.BracingBasePoco" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\BracingBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.BracingPoco" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PocoDataModel\BracingPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.ClientPoco" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAABAAAgAAAEAAEBQAgAAAgQAAAAAAAggACAg=</HashCode>
      <FileName>PocoDataModel\ClientPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.DesignInfoPoco" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgCAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\DesignInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.GenericBracingBasePoco" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\GenericBracingBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.GenericBracingPoco" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PocoDataModel\GenericBracingPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.JobInfoPoco" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAALBAAAAQAIBQBAgAgAAA4EAAARQAgAAACEAAA=</HashCode>
      <FileName>PocoDataModel\JobInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.JobModelPoco" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>PocoDataModel\JobModelPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.JobWallDefaultInfoPoco" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAABAEAAAAEAAAAAQFA=</HashCode>
      <FileName>PocoDataModel\JobWallDefaultInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.LayerItemPoco" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PocoDataModel\LayerItemPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.LevelWallDefaultInfoPoco" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAACEBAAAAAAEAAABAQEA=</HashCode>
      <FileName>PocoDataModel\LevelWallDefaultInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.LevelWallPoco" Collapsed="true">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAASMAAAAAAAAAABAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\LevelWallPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.OpeningPoco" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAEMAAAAAAAEQAAAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>PocoDataModel\OpeningPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.RlwCalcPoco" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\RlwCalcPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.TimberBasePoco" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAABAABAAAEABBAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\TimberBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.TimberWallPoco" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PocoDataModel\TimberWallPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallBasePoco" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAQBAAAAQAABAIhAgBAAAEACAAACDAFAFAgACAA=</HashCode>
      <FileName>PocoDataModel\WallBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallLayerPoco" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAMAAAAAEAAAAAAACSAgAAQE=</HashCode>
      <FileName>PocoDataModel\WallLayerPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallMemberBasePoco" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAgAABAAA=</HashCode>
      <FileName>PocoDataModel\WallMemberBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallStudPoco" Collapsed="true">
    <Position X="14" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PocoDataModel\WallStudPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallTypePoco" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAQAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>PocoDataModel\WallTypePoco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.BasicWallInfor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAgABAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>ResponsiveData\BasicWallInfor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Beam" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>ResponsiveData\Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Bracing" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ResponsiveData\Bracing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.BracingBase" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABACBgAAAAAAAAEAAABAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\BracingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.DesignInfor" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgCAAAAAgAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\DesignInfor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.DoubleDimension" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAICAAA=</HashCode>
      <FileName>ResponsiveData\DoubleDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.ExcelNote" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAEAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\ExcelNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.GenericBracing" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>ResponsiveData\GenericBracing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.GenericBracingBase" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\GenericBracingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.GlobalWallDetailInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJABAAABAAQAABABAAkAAAAAACAAIAABgASAA=</HashCode>
      <FileName>ResponsiveData\GlobalWallDetailInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.GlobalWallInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAOQAQIiEgAEEACIAAAQCEiAAOTAAAAAgFQBEpEAUg=</HashCode>
      <FileName>ResponsiveData\GLobalWallInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.IntegerDimension" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ResponsiveData\IntegerDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.JobInfo" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAALhASCTYAIBIBSgAgAYAQEAAA9QIhACEGEBhw=</HashCode>
      <FileName>ResponsiveData\JobInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.JobModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>ResponsiveData\JobModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.LevelGlobalWallInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEQACAAAAAAAAAIBADAiAQGTAAACAAFABEhACEg=</HashCode>
      <FileName>ResponsiveData\LevelGlobalWallInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.LevelWall" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAaAAWMgAAAAIAACABAAAAAYgAAkAAAAAIEAA=</HashCode>
      <FileName>ResponsiveData\LevelWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Opening" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAEMAAAAAAAEQAAAAAAIQAAAAAAAACAAE=</HashCode>
      <FileName>ResponsiveData\Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.RlwCalc" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAFAAAAAAIABAQAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\RlwCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Shape" Collapsed="true">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAgAAAAAAAAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.TimberBase" Collapsed="true">
    <Position X="17.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKAAAAACABgAAAAAAAAAEAAABAAACggAAAAAAQAAA=</HashCode>
      <FileName>ResponsiveData\TimberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.TimberWall" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ResponsiveData\TimberWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.GlobalWallMemberInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAgABACABgBAAAAAAAAEAAABAAAChgAAAAAAQAAA=</HashCode>
      <FileName>ResponsiveData\GlobalWallMemberInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Treatment" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\Treatment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallBase" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAhCAoQAgADAABBgDABgECCAAACDAkTFAgBiQE=</HashCode>
      <FileName>ResponsiveData\WallBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.WallLayer" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WallLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.WallMember" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WallMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallMemberBase" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAAgAAAAAAFAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ResponsiveData\WallMemberBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.WallMemberInfo" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIAgAAAAABgIAAAAgAAAAAAABAAAChgAAACAAQAAA=</HashCode>
      <FileName>ResponsiveData\WallMemberInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.WallNogging" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WallNogging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallNoggingInfo" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ResponsiveData\WallNoggingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallStud" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WallStud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallTempLength" Collapsed="true">
    <Position X="15.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABCAQRAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WallTempLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WindCategory" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WindCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.EntityVm" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\EntityVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.EntityVmBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModelEntity\EntityVmBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ViewModelEntity.LinearPathVm" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\LinearPathVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.LinearPathWall2DVm" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModelEntity\LinearPathWall2DVm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ViewModelEntity.LineVm" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\LineVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.Wall2DVm" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ViewModelEntity\Wall2DVm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="AppModels.Interaface.IBasicWallInfo" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAABAAAAgABAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Interaface\IBasicWallInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IClientDatabase" Collapsed="true">
    <Position X="14" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaface\IClientDatabase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IEntityVm" Collapsed="true">
    <Position X="15.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Interaface\IEntityVm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IEntityVmCreateAble" Collapsed="true">
    <Position X="17.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaface\IEntityVmCreateAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IGlobalWallDetail" Collapsed="true">
    <Position X="19.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaface\IGlobalWallDetail.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IGlobalWallInfo" Collapsed="true">
    <Position X="21" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAAAAAAAAAAAACACAAGBAAAAAAEABABAAEg=</HashCode>
      <FileName>Interaface\IGlobalWallInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IJob" Collapsed="true">
    <Position X="22.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Interaface\IJob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IWall2D" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interaface\IWall2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IWallInfo" Collapsed="true">
    <Position X="12.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAhCAAAAgABAAAAACAAgECCAAAADAEBBAABAQE=</HashCode>
      <FileName>Interaface\IWallInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IWallMember" Collapsed="true">
    <Position X="14" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interaface\IWallMember.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IWallMemberInfo" Collapsed="true">
    <Position X="15.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAABAAAAAAAAAAAAAABAAAAhAAAAAAAAAAA=</HashCode>
      <FileName>Interaface\IWallMemberInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AppModels.Enums.BeamType" Collapsed="true">
    <Position X="12.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\BeamType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.CeilingBattensType" Collapsed="true">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\CeilingBattensType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.ClientNames" Collapsed="true">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAgAAAAAAAAAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Enums\ClientNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.NoggingMethodType" Collapsed="true">
    <Position X="17.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\NoggingMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.OpeningType" Collapsed="true">
    <Position X="19.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enums\OpeningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.RoofFrameType" Collapsed="true">
    <Position X="21" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RoofFrameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.RoofType" Collapsed="true">
    <Position X="22.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Enums\RoofType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.StickFrameCustomers" Collapsed="true">
    <Position X="24.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Enums\StickFrameCustomers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.Suppliers" Collapsed="true">
    <Position X="12.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAACQ=</HashCode>
      <FileName>Enums\Suppliers.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.WallMemberType" Collapsed="true">
    <Position X="14" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAABABAAAAAAAAACAAAAAAgACAA=</HashCode>
      <FileName>Enums\WallMemberType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.WallType" Collapsed="true">
    <Position X="15.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Enums\WallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>