<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.BeamEntitySurrogate" Collapsed="true">
    <Position X="20" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EKAAAAAAYABEAACAgARQAAAAABAgAQAAQEABAAAAyAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\BeamEntitySurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Beam2DSurrogate" Collapsed="true">
    <Position X="14.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAECQA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Beam2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.Beam2D" Collapsed="true">
    <Position X="57" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAEAAAgAEAAAAAAAAAAAAAAAACAAAAAAIAAAAECxA=</HashCode>
      <FileName>CustomEntity\Beam2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.Hanger2D" Collapsed="true">
    <Position X="56.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAIAAAAgAAIAABAAAAABACIBAAEAAQAAAACBA=</HashCode>
      <FileName>CustomEntity\Hanger2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.Blocking2D" Collapsed="true">
    <Position X="58.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAIAAAAAAAAAABAAAAABACAAAAAAAQAFAACAA=</HashCode>
      <FileName>CustomEntity\Blocking2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.Joist2D" Collapsed="true">
    <Position X="59.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAgAAAAAABAAAAAgAAAAACAAAAAAAAAAAAChA=</HashCode>
      <FileName>CustomEntity\Joist2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.OutTrigger2D" Collapsed="true">
    <Position X="62" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAhFCAAAAAIBAAAEAAAQACAAAAAAAAAAAAChA=</HashCode>
      <FileName>CustomEntity\OutTrigger2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.FramingRectangle2D" Collapsed="true">
    <Position X="60.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECKCSAFRqJAtwlEAAAABCGEIFBBCEZCgIAIUIAgChgg=</HashCode>
      <FileName>CustomEntity\FramingRectangle2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Blocking2DSurrogate" Collapsed="true">
    <Position X="20.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAEAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Blocking2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.DoorCountEntitySurrogate" Collapsed="true">
    <Position X="27.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAECBAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\DoorCountEntitySurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Framing2DSurrogate" Collapsed="true">
    <Position X="20.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Framing2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.FramingBase2DSurrogate" Collapsed="true">
    <Position X="22.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAABAAAAABACAQAAAAAAAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\FramingBase2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Hanger2DSurrogate" Collapsed="true">
    <Position X="25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Hanger2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.FramingRectangle2DSurrogate" Collapsed="true">
    <Position X="16.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAhABAAAAAAAAAAABACAQAgAAAAAAACCAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\FramingRectangle2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Joist2DSurrogate" Collapsed="true">
    <Position X="12.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Joist2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.OutTrigger2DSurrogate" Collapsed="true">
    <Position X="18.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAQAQAAAAABAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\OutTrigger2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Framings.FramingBase" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIDIAAAQAAAAAAZZAApACQAABBCCIEBQBFKgAAREBI=</HashCode>
      <FileName>ResponsiveData\Framings\FramingBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Framings.FloorAndRafters.Beam.FBeam" Collapsed="true">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAIACQAAAACAAAAAAAAAABA=</HashCode>
      <FileName>ResponsiveData\Framings\FloorAndRafters\Beam\FBeam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Framings.FloorAndRafters.Floor.Joist" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAIACQAAAAGAQAAAAAAAABA=</HashCode>
      <FileName>ResponsiveData\Framings\FloorAndRafters\Floor\Joist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Framings.FloorAndRafters.Floor.OutTrigger" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAADAAAQAAAAAAAAAAAAAAAIEAQAAAAAAAABA=</HashCode>
      <FileName>ResponsiveData\Framings\FloorAndRafters\Floor\OutTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Openings.Beam" Collapsed="true">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAAAAAAAABA=</HashCode>
      <FileName>ResponsiveData\Openings\Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Openings.Hanger" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIDIAAIAAAAAAAZIAAhACQAABBCCAEBgAFAgAAAEBI=</HashCode>
      <FileName>ResponsiveData\Openings\Hanger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Openings.LintelBeam" Collapsed="true">
    <Position X="14.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgCAAAAAAAAIAAACACAEAAAAAAEACAEIRgAAAAAAABA=</HashCode>
      <FileName>ResponsiveData\Openings\LintelBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Framings.Beams.BeamBase" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECQMAApCAKAJiIAQRAIAgAAAwAAxCACkxCACAAIABRA=</HashCode>
      <FileName>ResponsiveData\Framings\Beams\BeamBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.FramingRectangleContainHangerAndOutTrigger" Collapsed="true">
    <Position X="57" Y="13.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAEAQgggAAAAAQBAECAAkoACQAAMAQAQAAEAAAAgAA=</HashCode>
      <FileName>CustomEntity\FramingRectangleContainHangerAndOutTrigger.cs</FileName>
      <NewMemberFileName>CustomEntity\FramingRectangleCOntainHangerAndOutTrigger.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.FramingRectangleContainHangerAndOutTriggerSurrogate" Collapsed="true">
    <Position X="12.5" Y="18" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAECAAAgACQAAMQQAQAABAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\FramingRectangleContainHangerAndOutTriggerSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Framings.Blocking.Blocking" Collapsed="true">
    <Position X="19.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAAAAAAAAAAAAAAAAAAAAAEAEASAAAABAAABA=</HashCode>
      <FileName>ResponsiveData\Framings\Blocking\Blocking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.Beam2DVm" Collapsed="true">
    <Position X="31.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\Beam2DVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.BeamEntityVm" Collapsed="true">
    <Position X="30.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAABAAAAAAAAAAQEAAAAAQBAAAAAAQAAAAAIAiAY=</HashCode>
      <FileName>ViewModelEntity\BeamEntityVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.BlockingVm" Collapsed="true">
    <Position X="39.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\BlockingVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.EntityContainhangerAndOutTriggerVm" Collapsed="true">
    <Position X="33.75" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAEAAAoAAEAAAQSAEAACAIACQBAAAAAQACABQAAkAA=</HashCode>
      <FileName>ViewModelEntity\EntityContainhangerAndOutTriggerVm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ViewModelEntity.EntityVm" Collapsed="true">
    <Position X="35.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\EntityVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.EntityVmBase" Collapsed="true">
    <Position X="35.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAIABAAAAAAgAAIAAA=</HashCode>
      <FileName>ViewModelEntity\EntityVmBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ViewModelEntity.FramingVm" Collapsed="true">
    <Position X="32.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAEAA=</HashCode>
      <FileName>ViewModelEntity\FramingVm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ViewModelEntity.FramingVmBase" Collapsed="true">
    <Position X="35.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAABAAQAAAAACAEEAAEAAAAgEAI=</HashCode>
      <FileName>ViewModelEntity\FramingVmBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ViewModelEntity.Hanger2DVm" Collapsed="true">
    <Position X="40.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>ViewModelEntity\Hanger2DVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.Joist2dVm" Collapsed="true">
    <Position X="36.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\Joist2dVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ViewModelEntity.OutTrigger2dVm" Collapsed="true">
    <Position X="28" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ViewModelEntity\OutTrigger2dVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.FramingNameEntity" Collapsed="true">
    <Position X="54" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgBAIAAEAAAAAIAAAAAAABACAAAAAAAQAAAECBA=</HashCode>
      <FileName>CustomEntity\FramingNameEntitty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.FramingNameSurrogate" Collapsed="true">
    <Position X="30" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAABACAQAAAAABAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\FramingNameSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="devDept.Serialization.PlanarEntitySurrogate" Collapsed="true">
    <Position X="16.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="devDept.Serialization.TextSurrogate" Collapsed="true">
    <Position X="24.5" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.FramingRectangle2DRollBack" Collapsed="true">
    <Position X="15.75" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\FramingRectangle2DRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.RollBackEntity" Collapsed="true">
    <Position X="19.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAQAAAAAIBAAAAAAAAAQAAAABAAAAAABAAAACEAA=</HashCode>
      <FileName>Undo\RollBackEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.BeamRollBack" Collapsed="true">
    <Position X="18" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\BeamRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.Beam2DRollBack" Collapsed="true">
    <Position X="15.75" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\Beam2DRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.FramingRectangleContainHangerAndOutTriggerRollBack" Collapsed="true">
    <Position X="17" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\FramingRectangleContainHangerAndOutTriggerRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.Framing2DRollBack" Collapsed="true">
    <Position X="19.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\Framing2DRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.HangerRollBack" Collapsed="true">
    <Position X="20.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\HangerRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.LinearDimRollBack" Collapsed="true">
    <Position X="23.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\LinearDimRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.LineRollBack" Collapsed="true">
    <Position X="25.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\LineRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.OutTriggerRollBack" Collapsed="true">
    <Position X="14.5" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\OutTriggerRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.WallLineRollBack" Collapsed="true">
    <Position X="24.75" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\WallLineRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.FramingNameRollBack" Collapsed="true">
    <Position X="21.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\FramingNameRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.Joist2DRollBack" Collapsed="true">
    <Position X="18.25" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\Joist2DRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.Blocking2DRollBack" Collapsed="true">
    <Position X="22.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\Blocking2DRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.AngularDimRollBack" Collapsed="true">
    <Position X="17.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\AngularDimRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.LinearPathRollBack" Collapsed="true">
    <Position X="28.25" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\LinearPathRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.JoistArrowRollBack" Collapsed="true">
    <Position X="27" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\JoistArrowRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.LeaderRollBack" Collapsed="true">
    <Position X="14.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\LeaderRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.TextRollBack" Collapsed="true">
    <Position X="30.25" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMCAAACABAAAABEAAABAAAAAAQAAAIAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\TextRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Undo.EntityRollBack.MultilineTextRollBack" Collapsed="true">
    <Position X="30.25" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Undo\EntityRollBack\MultilineTextRollBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.BeamEntity" Collapsed="true">
    <Position X="52" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKACAABwYABEQBCAgIRRKAAFQBAiAAAAwEQZAAAAzBA=</HashCode>
      <FileName>CustomEntity\BeamEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.DoorCountEntity" Collapsed="true">
    <Position X="50" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAoAAAAAAAAAAAAADARAgEECAAAQAGAA=</HashCode>
      <FileName>CustomEntity\DoorCountEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.JoistArrowEntity" Collapsed="true">
    <Position X="48" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAgAAAACAAAAAAAACAAAAAAAQAAIAABA=</HashCode>
      <FileName>CustomEntity\JoistArrowEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.CustomEntity.Wall2D" Collapsed="true">
    <Position X="62.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQKAiCAQGAQgAAMGAAAEDBAAATIQAAFgiAEABAACk=</HashCode>
      <FileName>CustomEntity\Wall2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>