<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Beam2DSurrogate" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAhAAAAAEAAAAgACQAAMQQAQAABAAAGCQA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Beam2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.BeamEntitySurrogate" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKAAAAAAYABEAACAgARQAAAAABAgAQAAQEABAAAAyAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\BeamEntitySurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.FramingRectangle2DSurrogate" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAIAAhAAAAAEAABAgACRACMQAgQAAAAAACCAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\FramingRectangle2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Hanger2DSurrogate" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Hanger2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Joist2DSurrogate" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Joist2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.OutTrigger2DSurrogate" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABAAAAAAAAAQAQAAAAABAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\OutTrigger2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Blocking2DSurrogate" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Blocking2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.FramingBase2DSurrogate" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAABAAAAAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\FramingBase2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomEntitySurrogate.Framing2DSurrogate" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomEntitySurrogate\Framing2DSurrogate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>