<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppModels.AppData.ColorItem" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>AppData\ColorItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.AppData.LayerItem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIAMAAgECAIEAgAEAAAAAYAAAIJACQMIAAAgIAAAAA=</HashCode>
      <FileName>AppData\LayerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.Comparer.WallTypeComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparer\WallTypeComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.CustomEntity.BeamLeader" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\BeamLeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.CustomTable" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\CustomTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.LinearPathWall2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CustomEntity\LinearPathWall2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.CustomEntity.PictureEntity" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEntity\PictureEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.CustomEntity.Wall2D" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CustomEntity\Wall2D.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.DynamicObject.AutoNotifyProxy&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAIAAAAIAAiAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicObject\AutoNotifyProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.EventArg.DrawInteractiveArgs" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAIAAQAAAAAAAABAAAAAAAAAAACAAA=</HashCode>
      <FileName>EventArg\DrawInteractiveArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Factories.EntitiyVmFactory" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Factories\EntitiyVmFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.Factories.EyeshotEntityVMFactory" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\EyeshotEntityVMFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.BeamPoco" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\BeamPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.BracingBasePoco" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\BracingBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.BracingPoco" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PocoDataModel\BracingPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.ClientPoco" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAABAAAgAAAAAAEBQAgAAAgQAAAAAAAAgACAA=</HashCode>
      <FileName>PocoDataModel\ClientPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.DesignInfoPoco" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgCAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\DesignInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.GenericBracingBasePoco" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\GenericBracingBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.GenericBracingPoco" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PocoDataModel\GenericBracingPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.JobInfoPoco" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAALBAAAAQAIBQBAgAgAAA4EAAARQAgAAACEAAA=</HashCode>
      <FileName>PocoDataModel\JobInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.JobModelPoco" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>PocoDataModel\JobModelPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.JobWallDefaultInfoPoco" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAABAEAAAAEAAAAAQFA=</HashCode>
      <FileName>PocoDataModel\JobWallDefaultInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.LayerItemPoco" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PocoDataModel\LayerItemPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.LevelWallDefaultInfoPoco" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAACEBAAAAAAEAAABAQEA=</HashCode>
      <FileName>PocoDataModel\LevelWallDefaultInfoPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.LevelWallPoco" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAIAASMAAAAAAAAAABAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\LevelWallPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.OpeningPoco" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAEMAAAAAAAEQAAAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>PocoDataModel\OpeningPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.RlwCalcPoco" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\RlwCalcPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.TimberBasePoco" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAABAABAAAEABBAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>PocoDataModel\TimberBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.TimberWallPoco" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>PocoDataModel\TimberWallPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallBasePoco" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAQBAAAAQAABAIhAgBAAAEACAAACDAFAFAgACAA=</HashCode>
      <FileName>PocoDataModel\WallBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallLayerPoco" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAMAAAAAEAAAAAAACSAgAAQE=</HashCode>
      <FileName>PocoDataModel\WallLayerPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallMemberBasePoco" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAgAABAAA=</HashCode>
      <FileName>PocoDataModel\WallMemberBasePoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallStudPoco" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>PocoDataModel\WallStudPoco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.PocoDataModel.WallTypePoco" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAQAAQAAAAAAAAAAgAA=</HashCode>
      <FileName>PocoDataModel\WallTypePoco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.Beam" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAQAAAAAAAAAAEAAAAgAAAAAA=</HashCode>
      <FileName>ResponsiveData\Beam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Bracing" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ResponsiveData\Bracing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.BracingBase" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABACBgAAAAAAAAEAAABAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\BracingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.DesignInfor" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgCAAAAAgAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\DesignInfor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.DoubleDimension" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAICAAA=</HashCode>
      <FileName>ResponsiveData\DoubleDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.ExcelNote" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAEAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\ExcelNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.GenericBracing" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAA=</HashCode>
      <FileName>ResponsiveData\GenericBracing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.GenericBracingBase" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\GenericBracingBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.IntegerDimension" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAggAAAIAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ResponsiveData\IntegerDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.JobInfo" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAMAAALhBAARQAINYBQgAiAQAQEAAAxQghACEGEAkQ=</HashCode>
      <FileName>ResponsiveData\JobInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.JobModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAAEAAAAA=</HashCode>
      <FileName>ResponsiveData\JobModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppModels.ResponsiveData.JobWallDefaultInfo" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMQAAAAAgAAEAAAAAAAAAAAAABAAAAAAEAAAAAAEA=</HashCode>
      <FileName>ResponsiveData\JobWallDefaultInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.LevelWall" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAAaAAWMgAAAAIAACABAAAAAYgAAkAAAAAIEAA=</HashCode>
      <FileName>ResponsiveData\LevelWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.LevelWallDefaultInfo" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQRACAEGAAAAAAAAAAAQEAASEBAAACAEEAAABFQEA=</HashCode>
      <FileName>ResponsiveData\LevelWallDefaultInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Opening" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAEMAAAAAAAEQAAAAAAIQAAAAAAAACAAE=</HashCode>
      <FileName>ResponsiveData\Opening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.RlwCalc" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAFAAAAAAIABAQAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\RlwCalc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Shape" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAgAAAAAAAAEAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.TimberBase" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAUKCAAAACABgIAAAABAAAGAAABAAACggAAAAAAQAAA=</HashCode>
      <FileName>ResponsiveData\TimberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.TimberWall" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ResponsiveData\TimberWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.Treatment" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\Treatment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKQAQBAIoAQAABAIhAgBAAAEACAAACDAFCFAgACAA=</HashCode>
      <FileName>ResponsiveData\WallBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallLayer" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YwEABQABAmgEABUBICoAEsABACAmAQATIABCSggQAUE=</HashCode>
      <FileName>ResponsiveData\WallLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AppModels.ResponsiveData.WallMemberBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAAAAABAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>ResponsiveData\WallMemberBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallStud" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAABACAAAAAAAAAAAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>ResponsiveData\WallStud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WallTempLength" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABCAQRAAAAAAAAABACAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WallTempLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppModels.ResponsiveData.WindCategory" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResponsiveData\WindCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AppModels.Interaface.IEntityVm" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>Interaface\IEntityVm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IEntityVmCreateAble" Collapsed="true">
    <Position X="9.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interaface\IEntityVmCreateAble.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IJob" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAA=</HashCode>
      <FileName>Interaface\IJob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AppModels.Interaface.IWall2D" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Interaface\IWall2D.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AppModels.Enums.BeamType" Collapsed="true">
    <Position X="8" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAgAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\BeamType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.ClientNames" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAAAgAAAAAAAAAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Enums\ClientNames.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.LoadBearingWallType" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\LoadBearingWallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.OpeningType" Collapsed="true">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enums\OpeningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.RoofFrameType" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\RoofFrameType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.RoofType" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Enums\RoofType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AppModels.Enums.WallType" Collapsed="true">
    <Position X="18.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Enums\WallType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>